0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:39 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:40 +0800] "GET /erp/ HTTP/1.1" 200 2620 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:41 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-4 678
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:08 +0800] "GET /erp/ HTTP/1.1" 200 2636 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:08 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:09 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:09 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:09 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:09 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:09 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:09 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:10 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:10 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:10 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:10 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:42:41 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:42:41 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:42:42 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-4 627
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:32 +0800] "GET /erp/ HTTP/1.1" 200 2657 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:33 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:33 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:33 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:34 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:34 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:34 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:34 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:34 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:34 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:43 +0800] "GET /erp/ HTTP/1.1" 200 2661 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:43 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:44 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:44 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:44 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:44 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:44 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:44 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:45 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:45 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:45 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:45 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:45 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:45 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:45 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:45 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:45 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:45 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:45 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:45 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:45 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:43:46 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:46:39 +0800] "GET /erp/ HTTP/1.1" 200 2658 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:46:40 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:01 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:04 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 209 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:37:45 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:37:45 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:37:46 +0800] "POST /erp/dep_getlist HTTP/1.1" 500 15912 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:37:57 +0800] "POST /erp/dep_getlist HTTP/1.1" 500 15912 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:42:16 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:42:17 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-3 1078
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:42:21 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 209 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:24:52 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:24:52 +0800] "GET /erp/ HTTP/1.1" 200 3403 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:24:52 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:24:52 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:24:52 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:24:53 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-7 560
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:30:05 +0800] "GET /erp/ HTTP/1.1" 200 3450 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:30:05 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:37:32 +0800] "GET /erp/ HTTP/1.1" 200 4133 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:37:32 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:37:35 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:38:46 +0800] "GET /erp/ HTTP/1.1" 200 4127 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:38:47 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:38:49 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:39:03 +0800] "POST /erp/dep_add HTTP/1.1" 200 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:40:17 +0800] "GET /erp/ HTTP/1.1" 200 4131 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:40:17 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:40:27 +0800] "POST /erp/dep_add HTTP/1.1" 200 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:43:17 +0800] "POST /erp/dep_add HTTP/1.1" 200 - http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:46:09 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:46:09 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:46:10 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:46:21 +0800] "POST /erp/dep_add HTTP/1.1" 200 41 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:46:21 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:46:21 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:47:41 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:47:48 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:47:48 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:47:57 +0800] "POST /erp/dep_add HTTP/1.1" 200 41 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:47:59 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:48:01 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 251 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:53:50 +0800] "GET /erp/ HTTP/1.1" 200 4499 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:53:52 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:53:53 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:54:49 +0800] "GET /erp/ HTTP/1.1" 200 4500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:54:50 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:56:47 +0800] "GET /erp/ HTTP/1.1" 200 4536 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:56:47 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:57:27 +0800] "GET /erp/ HTTP/1.1" 200 4557 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:57:28 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:58:40 +0800] "GET /erp/ HTTP/1.1" 200 4630 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:58:40 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:13:32 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:13:32 +0800] "GET /erp/ HTTP/1.1" 200 5015 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:13:34 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:13:47 +0800] "POST /erp/dep_add HTTP/1.1" 200 41 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:13:48 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:13:49 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 293 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:13:52 +0800] "POST /erp/dep_delete?id%20=%2020 HTTP/1.1" 200 42 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:13:53 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 293 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:14:32 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:14:34 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-3 685
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:32:55 +0800] "GET /erp/ HTTP/1.1" 200 4803 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:35:43 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:35:43 +0800] "GET /erp/ HTTP/1.1" 200 4840 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:35:44 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-7 884
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:35:48 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 293 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:35:51 +0800] "POST /erp/dep_delete?id=20 HTTP/1.1" 200 41 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:35:57 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 251 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:39:01 +0800] "GET /erp/ HTTP/1.1" 200 5013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:39:01 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:39:03 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 251 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:39:05 +0800] "POST /erp/dep_delete?id=19 HTTP/1.1" 200 41 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:39:11 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 209 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:39:30 +0800] "POST /erp/dep_add HTTP/1.1" 200 41 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:39:31 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 253 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:39:35 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 253 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:39:43 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 477 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:39:47 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 477 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:39:58 +0800] "POST /erp/dep_delete?id=21 HTTP/1.1" 200 41 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:40:01 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:43:22 +0800] "GET /erp/ HTTP/1.1" 200 5329 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:43:23 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:43:26 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:43:26 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:44:18 +0800] "GET /erp/ HTTP/1.1" 200 5329 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:44:18 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:44:18 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:44:19 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:44:19 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:44:19 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:44:19 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:44:19 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:44:19 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:44:19 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:44:19 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:44:20 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:44:39 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:44:39 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:44:40 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:45:13 +0800] "GET /erp/ HTTP/1.1" 200 5330 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:45:13 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:45:21 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 209 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:45:23 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:45:28 +0800] "POST /erp/dep_add HTTP/1.1" 200 41 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:45:30 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:45:31 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 243 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:45:33 +0800] "POST /erp/dep_delete?id=22 HTTP/1.1" 200 41 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:45:34 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 209 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:45:38 +0800] "GET /erp/dep_get?id=11 HTTP/1.1" 500 7470 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:49:30 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:49:30 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:49:31 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-4 688
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:49:52 +0800] "GET /erp/dep_get?id=1 HTTP/1.1" 200 48 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:50:08 +0800] "GET /erp/dep_get?id=2 HTTP/1.1" 200 45 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:55:59 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:56:00 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:56:03 +0800] "GET /erp/dep_get?id=1 HTTP/1.1" 200 48 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:56:39 +0800] "GET /erp/dep_get?id=1 HTTP/1.1" 200 48 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:49 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:00:52 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-3 1912
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:12:28 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:12:30 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-3 1751
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:13:18 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:13:19 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:13:21 +0800] "GET /erp/dep_get?id=1 HTTP/1.1" 200 60 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:27:50 +0800] "GET /erp/ HTTP/1.1" 200 5392 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:27:51 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:28:01 +0800] "POST /erp/dep_add HTTP/1.1" 200 41 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:28:02 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:28:03 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 249 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:28:05 +0800] "GET /erp/dep_get?id=23 HTTP/1.1" 200 51 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:28:25 +0800] "POST /erp/dep_update HTTP/1.1" 200 42 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:31:03 +0800] "GET /erp/ HTTP/1.1" 200 5427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:31:04 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:31:05 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 249 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:31:07 +0800] "GET /erp/dep_get?id=23 HTTP/1.1" 200 51 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:31:38 +0800] "POST /erp/dep_update HTTP/1.1" 200 41 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:32:30 +0800] "GET /erp/ HTTP/1.1" 200 5429 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:32:30 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:32:32 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 262 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:32:34 +0800] "GET /erp/dep_get?id=23 HTTP/1.1" 200 64 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:32:38 +0800] "POST /erp/dep_update HTTP/1.1" 200 41 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:32:39 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 263 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:37:10 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:37:10 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:37:12 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-4 1664
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:37:15 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 263 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:40:32 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:40:32 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:40:34 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 479 http-bio-8080-exec-4 1667
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:40:49 +0800] "POST /erp/dep_getlist HTTP/1.1" 200 263 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:40:51 +0800] "GET /erp/dep_get?id=23 HTTP/1.1" 200 65 http-bio-8080-exec-6 193
